<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- <script data-require="jquery@2.2.4" data-semver="2.2.4" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style>
        form .post-image-collection {
            padding: 20px 0px;
            overflow: hidden;
        }

        form .post-image {
            position: relative;
            float: left;
            height: 152px;
            width: 170px;
            background: #f2f2f2;
            border: 1px dashed #ccc;
            padding: 0;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
        }

        .mrm {
            margin-right: 20px;
        }

        .mts {
            margin-top: 10px;
        }

        form .post-image .upload-section img {
            max-width: 80px;
            max-height: 80px;
            width: auto;
            height: auto;
            vertical-align: top;
            border-radius: 3px;
            overflow: hidden;
            margin-top: 50px;
        }

        form .post-image .preview-section img {
            border-radius: 3px;
            overflow: hidden;
            margin: 0px;
        }

        form .post-image .cloud_upload {
            display: none;
        }

        form .post-image input {
            display: none;
        }

        form .post-image.empty {
            position: relative;
            float: left;
            height: 130px;
            width: 130px;
            background: #f2f2f2;
            border: 1px dashed #ccc;
            padding: 0;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            vertical-align: top;
        }

        form .post-image.empty .cloud_upload {
            display: block;
            height: 100%;
            line-height: 30px;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0%;
            width: 100%;
            cursor: pointer;
        }

        form .post-image.empty .cloud_upload img {
            height: 60px;
            width: 60px;
        }

        form .post-image.empty input {
            cursor: pointer;
        }

        form .post-image p,
        .file_container-orange p {
            margin: 10px 0;
            margin: 1rem 0;
            text-align: center;
            font-family: "OpenSansSemiBold", sans-serif;
        }

        .uppercase {
            text-transform: uppercase;
        }

        #list {
            float: left;
        }

        .thumb {
            height: 130px;
            width: 130px;
            margin-right: 20px;
            margin-top: 10px;
        }

        .remove_img_preview {
            position: relative;
            top: -145px;
            right: -64px;
            font-size: 20px;
            font-weight: bold;
            padding: 2px 5px;
            border-radius: 50px;
            text-align: center;
            cursor: pointer;
            background-color: #000;
        }

        .remove_img_preview:before {
            content: "×";
            color: #fff;
            font-size: 22px;
            font-weight: bold;
        }

        .file_container-orange {
            background: #fff;
            border: 2px dashed #f56b2a;
            margin-right: 10px;
        }
        .file_container-orange img{
            height: 50px;
        width: 50px;
        }
        .file_container, .file_container-orange {
            position: relative;
            float: left;
            height: 142px;
            width: 150px;
            padding: 0;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
        }
        .file_container-orange p {
            color: #f56b2a;
        }
        .file_container p, .file_container-orange p {
            margin: 10px 0;
            margin: 1rem 0;
            text-align: center;
            font-family: "OpenSansSemiBold",sans-serif;
        }
        .checkbox {
            margin-top: 10px;
            min-height: 20px;
            margin: 0;
            color: #1a1a1a;
            user-select: none;
        }
        .checkbox input[type="checkbox"], .checkbox input[type="checkbox"]:checked {
            background: #f56b2a;
            text-decoration: none;
        }

    </style>
</head>
​

<body>
    <h3>PRODUCTS</h3>
    <h3 class="mb-5 mt-3">
        <span class="input-group-btn">
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Add Product
            </button>
        </span>
    </h3>
    ​
    <div class="table-responsive">
        <table class="table table-bordered table-vertical-middle" id="ProductTable">
            <thead>
                <tr class="text-center">
                    <th class="fw-30">Img</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th class="w-25">Description</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <ng-container class="container" *ngFor="let aproduct of items">
                    <tr>
                        <td class="text-center"><img src="assets/images/_smarty/female.png" alt="" width="20"></td>
                        <td>
                            <div class="text-center">{{aproduct.product.title}}</div>
                        </td>
                        <!-- <td>
                            <div class="rating rating-0 fs-13 fw-100"></div>
                            <div class="rating rating-1 fs-13 fw-100"></div>
                            <div class="rating rating-2 fs-13 fw-100"></div>
                            <div class="rating rating-3 fs-13 fw-100"></div>
                            <div class="rating rating-4 fs-13 fw-100"></div>
                            <div class="rating rating-5 fs-13 fw-100"></div>
                        </td> -->
                        <td>
                            <div class="text-center">${{aproduct.product.price}}</div>
                        </td>
                        <td>
                            <div class="text-center">{{aproduct.product.description}}</div>
                        </td>
                        <td>
                            <div class="text-center">
                                <span class="badge badge-info" *ngIf=" defaultstatus == 0">Pending </span>
                                <span class="badge badge-success" *ngIf=" defaultstatus == 1">Approved </span>
                                <span class="badge badge-danger" *ngIf=" defaultstatus == 2">Blocked </span>
                                <span class="badge badge-primary" *ngIf=" defaultstatus == 3">N/A </span>
                            </div>
                        </td>
                        <td style="border-style: none;">
                            <div class="ml-3 my-auto" style="display:inline-flex;">
                                <button type="button" class="btn btn-outline-info pr-1" id="editProduct" data-toggle="modal" data-target="#EditexampleModal" (click)="editGetSpecific(aproduct.product._id)">
                                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                <button type="button" class="btn btn-outline-info pr-2 pl-2.5" id="deleteProduct" data-toggle="modal" data-target="#deleteConfirmation" (click)="deleteGetSpecific(aproduct.product._id)">
                                    <i class="fa fa-trash-o" aria-hidden="true"></i></button>
                            </div>
                        </td>
                    </tr>
                </ng-container>
            </tbody>
        </table>
        <div id="deleteConfirmation" class="modal fade" *ngIf="statusDelete == true">
            <div class="modal-dialog modal-confirm">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Are you sure?</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Do you really want to delete product?.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-info" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="DeleteProduct()">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    ​
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add product</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form [formGroup]="formAddProduct" class="normal-form">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Product name <strong class="text-danger">*</strong></label>
                            <input type="text" class="form-control" formControlName="title" aria-describedby="emailHelp" placeholder="Product name">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else haha.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Price <strong class="text-danger">*</strong></label>
                            <input type="text" class="form-control" formControlName="price" placeholder="Price">
                        </div>
                        <div class="form-group">
                            <label for="contact:message">Description <strong class="text-danger">*</strong></label>
                            <textarea required maxlength="10000" rows="5" class="form-control" name="contact[message]" formControlName="description">
                            </textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="image" class="mb-0">Upload image <strong class="text-danger">*</strong></label>

                            <div class="column image_container d-flex justify-content-center">
                                <div class="post-image-collection pt-0">
                                    <div class="post-image post-image-placeholder mrm mts empty" style="width: 192px; height: 192px;">
                                        <div class="upload-section ">
                                            <input type="file" id="image_main" class="upload-img" required accept="image/*" (change)="onChange_main($event)"/>
                                            <label class="cloud_upload" for="image_main">
                                                <img class="mt-4" style="width: 64px; height: 64px;"
                                                        src="https://cdn.onlinewebfonts.com/svg/img_474324.png" />
                                            </label>
                                            <p class="text-muted pt-5 mt-5">Drag and drop a file here or click</p>
                                        </div>
                                        <div class="preview-section_main" (click)="onClick_main($event)"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="column image_container">
                                <div class="post-image-collection pt-0">
                                    <div class="post-image post-image-placeholder mrm mts empty">
                                        <div class="upload-section">
                                            <input type="file" id="image_1" class="upload-img" required accept="image/*" (change)="onChange($event)"/>
                                            <label class="cloud_upload" for="image_1">
                                                <img class="mt-4" style="width: 32px; height: 32px;"
                                                        src="https://cdn.onlinewebfonts.com/svg/img_474324.png" />
                                            </label>
                                            <p class="text-muted pt-5">Drag and drop a file here or click</p>
                                        </div>
                                        <div class="preview-section" (click)="onClick($event)"></div>
                                    </div>
                                    <div class="post-image post-image-placeholder mrm mts empty">
                                        <div class="upload-section">
                                            <input type="file" id="image_2" class="upload-img" required accept="image/*" (change)="onChange1($event)"/>
                                            <label class="cloud_upload" for="image_2">
                                                <img class="mt-4" style="width: 32px; height: 32px;"
                                                        src="https://cdn.onlinewebfonts.com/svg/img_474324.png" />
                                            </label>
                                            <p class="text-muted pt-5">Drag and drop a file here or click</p>
                                        </div>
                                        <div class="preview-section1" (click)="onClick($event)"></div>
                                    </div>
                                    <div class="post-image post-image-placeholder mrm mts empty">
                                        <div class="upload-section">
                                            <input type="file" id="image_3" class="upload-img" required accept="image/*" (change)="onChange2($event)"/>
                                            <label class="cloud_upload" for="image_3">
                                                <img class="mt-4" style="width: 32px; height: 32px;"
                                                        src="https://cdn.onlinewebfonts.com/svg/img_474324.png" />
                                            </label>
                                            <p class="text-muted pt-5">Drag and drop a file here or click</p>
                                        </div>
                                        <div class="preview-section2" (click)="onClick($event)"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Event type</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="AddProduct(formAddProduct.value)">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    ​
    <div class="modal fade" id="EditexampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit product</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
                </div>
                <div class="modal-body">
                    <form [formGroup]="formEditProduct" class="normal-form">
                        <div id="nameProduct" class="form-group nameProduct">
                            <label for="exampleInputEmail1">Product name <strong class="text-danger">*</strong></label>
                            <input id="idName" type="text" class="form-control" formControlName="titleEdit" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div id="priceProduct" class="form-group">
                            <label for="exampleInputPassword1">Price <strong class="text-danger">*</strong></label>
                            <input type="text" class="form-control" formControlName="priceEdit" placeholder="Price">
                        </div>
                        <div id="descriptionProduct" class="form-group">
                            <label for="contact:message">Description <strong class="text-danger">*</strong></label>
                            <textarea required maxlength="10000" rows="5" class="form-control" name="contact[message]" formControlName="descriptionEdit"></textarea>
                        </div>
                        <div id="uploadImage" class="form-group">
                            <form>
                                <label for="exampleFormControlFile1">Example file input</label>
                                <input type="file" class="form-control-file" id="exampleFormControlFile1">
                            </form>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Event type</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="EditProduct(formEditProduct.value)">Save changes </button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
